REACT_APP_BACKEND_SERVER_URL=http://localhost:3001
REACT_APP_SUPABASE_URL=https://dvoiowbbngmpdkuzyhkp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2b2lvd2JibmdtcGRrdXp5aGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTIxMjI0NzUsImV4cCI6MTk2NzY5ODQ3NX0.JhnHmGQ9Jf5B2FHQlXOiTBN-QlVCrpAvmcuH7RVTjl0